<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.coremotion.head-pose</key>
	<true/>
	<key>com.apple.developer.driverkit.communicates-with-drivers</key>
	<true/>
	<key>com.apple.developer.driverkit.family.midi</key>
	<true/>
<!--    <key>com.apple.developer.sensorkit.reader.allow</key>-->
<!--    <array>-->
<!--        <string>ambient-light-sensor</string>-->
<!--        <string>motion-accelerometer</string>-->
<!--        <string>motion-rotation-rate</string>-->
<!--        <string>ambient-pressure</string>-->
<!--        <string>visits</string>-->
<!--        <string>pedometer</string>-->
<!--        <string>device-usage</string>-->
<!--        <string>messages-usage</string>-->
<!--        <string>phone-usage</string>-->
<!--        <string>keyboard-metrics</string>-->
<!--        <string>speech-metrics-telephony</string>-->
<!--        <string>speech-metrics-siri</string>-->
<!--    </array>-->
</dict>
</plist>
