{
  "Version": 1.0,
  "Metadata": {
    "Project": "Sunflower drums",
    "Created": "2024-04-23 22:01:51.064055",
    "Description": "AHAP file generated based on a audio file.",
    "Created By": "Deepak Kaligotla"
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
        ],
        "EventDuration": 11.337142857142856
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.6408584758580974 },
          {
            "Time": 1.1337868480725622e-5,
            "ParameterValue": 0.8370895315704213
          },
          {
            "Time": 2.2675736961451244e-5,
            "ParameterValue": 0.2645489099836621
          },
          {
            "Time": 3.401360544217686e-5,
            "ParameterValue": 0.3481925983270947
          },
          {
            "Time": 4.535147392290249e-5,
            "ParameterValue": 0.21515525842473035
          },
          {
            "Time": 5.6689342403628114e-5,
            "ParameterValue": 0.14940817022239164
          },
          {
            "Time": 6.802721088435373e-5,
            "ParameterValue": 0.6286995817149693
          },
          {
            "Time": 7.936507936507935e-5,
            "ParameterValue": 0.6512733829091145
          },
          {
            "Time": 9.070294784580498e-5,
            "ParameterValue": 0.4027390269939694
          },
          {
            "Time": 0.0001020408163265306,
            "ParameterValue": 0.2756531866808734
          },
          {
            "Time": 0.00011337868480725623,
            "ParameterValue": 0.29693851058161475
          },
          {
            "Time": 0.00012471655328798184,
            "ParameterValue": 0.09379939437027766
          },
          {
            "Time": 0.00013605442176870745,
            "ParameterValue": 0.3079213039846683
          },
          {
            "Time": 0.0001473922902494331,
            "ParameterValue": 0.07972382556500299
          },
          {
            "Time": 0.0001587301587301587,
            "ParameterValue": 0.23843509439166138
          },
          {
            "Time": 0.00017006802721088434,
            "ParameterValue": 0.14121951981566172
          },
          {
            "Time": 0.00018140589569160995,
            "ParameterValue": 0.024978989736115988
          },
          {
            "Time": 0.00019274376417233557,
            "ParameterValue": 0.2275896372580567
          },
          {
            "Time": 0.0002040816326530612,
            "ParameterValue": 0.4328395114418469
          },
          {
            "Time": 0.00021541950113378682,
            "ParameterValue": 0.23232771539965894
          },
          {
            "Time": 0.00022675736961451246,
            "ParameterValue": 0.27580511068973784
          },
          {
            "Time": 0.00023809523809523807,
            "ParameterValue": 0.26616744883990834
          },
          {
            "Time": 0.0002494331065759637,
            "ParameterValue": 0.035203128305525466
          },
          {
            "Time": 0.0002607709750566893,
            "ParameterValue": 0.2088032520377332
          },
          {
            "Time": 0.0002721088435374149,
            "ParameterValue": 0.14853736164532325
          },
          {
            "Time": 0.00028344671201814054,
            "ParameterValue": 0.1271864346259693
          },
          {
            "Time": 0.0002947845804988662,
            "ParameterValue": 0.035629350938564536
          },
          {
            "Time": 0.0003061224489795918,
            "ParameterValue": 0.009328423640288382
          },
          {
            "Time": 0.0003174603174603174,
            "ParameterValue": 0.0038204813064231695
          },
          {
            "Time": 0.00032879818594104304,
            "ParameterValue": 0.07504556641600248
          },
          {
            "Time": 0.0003401360544217687,
            "ParameterValue": 0.064009035147138
          },
          {
            "Time": 0.00035147392290249427,
            "ParameterValue": 0.0035235927390966397
          },
          {
            "Time": 0.0003628117913832199,
            "ParameterValue": 0.02653504120585178
          },
          {
            "Time": 0.00037414965986394555,
            "ParameterValue": 0.003588418727941384
          },
          {
            "Time": 0.00038548752834467113,
            "ParameterValue": 0.007630195106228485
          },
          {
            "Time": 0.00039682539682539677,
            "ParameterValue": 0.3114402361655005
          },
          {
            "Time": 0.0004081632653061224,
            "ParameterValue": 0.38971393890555733
          },
          {
            "Time": 0.000419501133786848,
            "ParameterValue": 0.06834260195158375
          },
          {
            "Time": 0.00043083900226757363,
            "ParameterValue": 0.04584869211346727
          },
          {
            "Time": 0.00044217687074829927,
            "ParameterValue": 0.045556350264390665
          },
          {
            "Time": 0.0004535147392290249,
            "ParameterValue": 0.008089219968702512
          },
          {
            "Time": 0.0004648526077097505,
            "ParameterValue": 0.018530900255124882
          },
          {
            "Time": 0.00047619047619047614,
            "ParameterValue": 0.02405273987546619
          },
          {
            "Time": 0.0004875283446712018,
            "ParameterValue": 0.4019758358424397
          },
          {
            "Time": 0.0004988662131519274,
            "ParameterValue": 0.362195371514299
          },
          {
            "Time": 0.000510204081632653,
            "ParameterValue": 0.04463370662009842
          },
          {
            "Time": 0.0005215419501133786,
            "ParameterValue": 0.04525098184102881
          },
          {
            "Time": 0.0005328798185941043,
            "ParameterValue": 0.00615659415293218
          },
          {
            "Time": 0.0005442176870748298,
            "ParameterValue": 0.23430871991331578
          },
          {
            "Time": 0.0005555555555555554,
            "ParameterValue": 0.4749036759909208
          },
          {
            "Time": 0.0005668934240362811,
            "ParameterValue": 0.38708681263145145
          },
          {
            "Time": 0.0005782312925170067,
            "ParameterValue": 0.11420915219896605
          },
          {
            "Time": 0.0005895691609977324,
            "ParameterValue": 0.21627208617867422
          },
          {
            "Time": 0.000600907029478458,
            "ParameterValue": 0.09695535526410586
          },
          {
            "Time": 0.0006122448979591836,
            "ParameterValue": 0.0006937050449473924
          },
          {
            "Time": 0.0006235827664399092,
            "ParameterValue": 0.04534102043118564
          },
          {
            "Time": 0.0006349206349206348,
            "ParameterValue": 0.05257010022425854
          },
          {
            "Time": 0.0006462585034013605,
            "ParameterValue": 0.009193948336016743
          },
          {
            "Time": 0.0006575963718820861,
            "ParameterValue": 0.35822261631230834
          },
          {
            "Time": 0.0006689342403628117,
            "ParameterValue": 0.30075828830583207
          },
          {
            "Time": 0.0006802721088435374,
            "ParameterValue": 0.2889059747663399
          },
          {
            "Time": 0.0006916099773242629,
            "ParameterValue": 0.07353034527431435
          },
          {
            "Time": 0.0007029478458049885,
            "ParameterValue": 0.028535309483362827
          },
          {
            "Time": 0.0007142857142857142,
            "ParameterValue": 0.008598314543380075
          },
          {
            "Time": 0.0007256235827664398,
            "ParameterValue": 0.40734369540871795
          },
          {
            "Time": 0.0007369614512471655,
            "ParameterValue": 0.5525444414406816
          },
          {
            "Time": 0.0007482993197278911,
            "ParameterValue": 0.3320774733038879
          },
          {
            "Time": 0.0007596371882086167,
            "ParameterValue": 0.23034311708498173
          },
          {
            "Time": 0.0007709750566893423,
            "ParameterValue": 0.0033225749318594633
          },
          {
            "Time": 0.0007823129251700679,
            "ParameterValue": 0.17876916618876676
          },
          {
            "Time": 0.0007936507936507935,
            "ParameterValue": 0.030662278300392504
          },
          {
            "Time": 0.0008049886621315192,
            "ParameterValue": 0.1412114650953408
          },
          {
            "Time": 0.0008163265306122448,
            "ParameterValue": 0.06501425945502012
          },
          {
            "Time": 0.0008276643990929705,
            "ParameterValue": 0.00020926112705476095
          },
          {
            "Time": 0.000839002267573696,
            "ParameterValue": 0.018991038426155325
          },
          { "Time": 0.0008503401360544216, "ParameterValue": 0.25519699545406 },
          {
            "Time": 0.0008616780045351473,
            "ParameterValue": 0.35864499518397014
          },
          {
            "Time": 0.0008730158730158729,
            "ParameterValue": 0.20305140587964163
          },
          {
            "Time": 0.0008843537414965985,
            "ParameterValue": 0.4757753157431154
          },
          {
            "Time": 0.0008956916099773242,
            "ParameterValue": 0.38471403556555034
          },
          {
            "Time": 0.0009070294784580498,
            "ParameterValue": 0.08490864657410534
          },
          {
            "Time": 0.0009183673469387754,
            "ParameterValue": 0.30045310374828726
          },
          {
            "Time": 0.000929705215419501,
            "ParameterValue": 0.25275875350874755
          },
          {
            "Time": 0.0009410430839002266,
            "ParameterValue": 0.0403984985013361
          },
          {
            "Time": 0.0009523809523809523,
            "ParameterValue": 0.008803033776455547
          },
          {
            "Time": 0.0009637188208616779,
            "ParameterValue": 0.03753707661458017
          },
          {
            "Time": 0.0009750566893424035,
            "ParameterValue": 0.02783925673518489
          },
          {
            "Time": 0.000986394557823129,
            "ParameterValue": 0.005922409212092017
          },
          {
            "Time": 0.0009977324263038547,
            "ParameterValue": 0.02717575915516439
          },
          {
            "Time": 0.0010090702947845804,
            "ParameterValue": 0.0041930771640220875
          },
          {
            "Time": 0.001020408163265306,
            "ParameterValue": 0.7711447589212219
          },
          {
            "Time": 0.0010317460317460316,
            "ParameterValue": 0.9152988192710141
          },
          {
            "Time": 0.0010430839002267573,
            "ParameterValue": 0.43867761294830004
          },
          { "Time": 0.001054421768707483, "ParameterValue": 0.484158096492983 },
          {
            "Time": 0.0010657596371882086,
            "ParameterValue": 0.827445191075605
          },
          {
            "Time": 0.0010770975056689342,
            "ParameterValue": 0.4357736929327089
          },
          {
            "Time": 0.0010884353741496596,
            "ParameterValue": 0.20326852655655378
          },
          {
            "Time": 0.0010997732426303853,
            "ParameterValue": 0.05291209014794866
          },
          {
            "Time": 0.001111111111111111,
            "ParameterValue": 0.28012527561056255
          },
          {
            "Time": 0.0011224489795918365,
            "ParameterValue": 0.7067965968114578
          },
          {
            "Time": 0.0011337868480725622,
            "ParameterValue": 0.7149542106396446
          },
          {
            "Time": 0.0011451247165532878,
            "ParameterValue": 0.38552177894283224
          },
          {
            "Time": 0.0011564625850340134,
            "ParameterValue": 0.212635992400001
          },
          {
            "Time": 0.001167800453514739,
            "ParameterValue": 0.24955502099491528
          },
          {
            "Time": 0.0011791383219954647,
            "ParameterValue": 0.21690390790726596
          },
          {
            "Time": 0.0011904761904761904,
            "ParameterValue": 0.3447955616531986
          },
          {
            "Time": 0.001201814058956916,
            "ParameterValue": 0.02678176885538966
          },
          {
            "Time": 0.0012131519274376416,
            "ParameterValue": 0.08156444540382242
          },
          {
            "Time": 0.0012244897959183673,
            "ParameterValue": 0.01665694295083951
          },
          {
            "Time": 0.0012358276643990927,
            "ParameterValue": 0.00631289582513514
          },
          {
            "Time": 0.0012471655328798183,
            "ParameterValue": 0.3592930494030808
          },
          {
            "Time": 0.001258503401360544,
            "ParameterValue": 0.20678075211998945
          },
          {
            "Time": 0.0012698412698412696,
            "ParameterValue": 0.3819936498526696
          },
          {
            "Time": 0.0012811791383219953,
            "ParameterValue": 0.2976964234832241
          },
          {
            "Time": 0.001292517006802721,
            "ParameterValue": 0.3357098721585897
          },
          {
            "Time": 0.0013038548752834465,
            "ParameterValue": 0.05893583528669756
          },
          {
            "Time": 0.0013151927437641722,
            "ParameterValue": 0.051571701784311405
          },
          {
            "Time": 0.0013265306122448978,
            "ParameterValue": 0.02553828411568488
          },
          {
            "Time": 0.0013378684807256235,
            "ParameterValue": 0.0015252135708099972
          },
          {
            "Time": 0.001349206349206349,
            "ParameterValue": 0.02481701115033779
          },
          {
            "Time": 0.0013605442176870747,
            "ParameterValue": 0.007978141220810732
          },
          {
            "Time": 0.0013718820861678004,
            "ParameterValue": 0.012350085032495836
          },
          {
            "Time": 0.0013832199546485258,
            "ParameterValue": 0.009573958734881786
          },
          {
            "Time": 0.0013945578231292514,
            "ParameterValue": 0.022269566906195627
          },
          {
            "Time": 0.001405895691609977,
            "ParameterValue": 0.009081248965985098
          },
          {
            "Time": 0.0014172335600907027,
            "ParameterValue": 0.004847264063352955
          },
          {
            "Time": 0.0014285714285714284,
            "ParameterValue": 0.009662698263459722
          },
          {
            "Time": 0.001439909297052154,
            "ParameterValue": 0.37993292685098884
          },
          {
            "Time": 0.0014512471655328796,
            "ParameterValue": 0.3198978597309348
          },
          {
            "Time": 0.0014625850340136053,
            "ParameterValue": 0.3666384812539092
          },
          {
            "Time": 0.001473922902494331,
            "ParameterValue": 0.030155434124903277
          },
          {
            "Time": 0.0014852607709750565,
            "ParameterValue": 0.031495009341859254
          },
          {
            "Time": 0.0014965986394557822,
            "ParameterValue": 0.007465202189947093
          },
          {
            "Time": 0.0015079365079365078,
            "ParameterValue": 0.10043870450630543
          },
          {
            "Time": 0.0015192743764172335,
            "ParameterValue": 0.10770067130565811
          },
          {
            "Time": 0.0015306122448979589,
            "ParameterValue": 0.053761321466139156
          },
          {
            "Time": 0.0015419501133786845,
            "ParameterValue": 0.6443221027244422
          },
          {
            "Time": 0.0015532879818594102,
            "ParameterValue": 0.8103155688791496
          },
          {
            "Time": 0.0015646258503401358,
            "ParameterValue": 0.42429807065852493
          },
          {
            "Time": 0.0015759637188208614,
            "ParameterValue": 0.5886801782707342
          },
          {
            "Time": 0.001587301587301587,
            "ParameterValue": 0.8401079663246562
          },
          {
            "Time": 0.0015986394557823127,
            "ParameterValue": 0.2740154193422977
          },
          {
            "Time": 0.0016099773242630384,
            "ParameterValue": 0.3756741945079151
          },
          {
            "Time": 0.001621315192743764,
            "ParameterValue": 0.1776282485167977
          },
          {
            "Time": 0.0016326530612244896,
            "ParameterValue": 0.07806339726776694
          },
          {
            "Time": 0.0016439909297052153,
            "ParameterValue": 0.05049134157759602
          },
          {
            "Time": 0.001655328798185941,
            "ParameterValue": 0.06256895022748993
          },
          {
            "Time": 0.0016666666666666666,
            "ParameterValue": 0.05645050985118802
          },
          {
            "Time": 0.001678004535147392,
            "ParameterValue": 0.009209737031563761
          },
          {
            "Time": 0.0016893424036281176,
            "ParameterValue": 0.03765487197275202
          },
          {
            "Time": 0.0017006802721088433,
            "ParameterValue": 0.40066716455571366
          },
          {
            "Time": 0.001712018140589569,
            "ParameterValue": 0.25976346944862183
          },
          {
            "Time": 0.0017233560090702945,
            "ParameterValue": 0.1489601671692466
          },
          {
            "Time": 0.0017346938775510202,
            "ParameterValue": 0.23910983578517317
          },
          {
            "Time": 0.0017460317460317458,
            "ParameterValue": 0.08943901053269858
          },
          {
            "Time": 0.0017573696145124715,
            "ParameterValue": 0.008419181652901663
          },
          {
            "Time": 0.001768707482993197,
            "ParameterValue": 0.20477063191038622
          },
          {
            "Time": 0.0017800453514739227,
            "ParameterValue": 0.22428734669280304
          },
          {
            "Time": 0.0017913832199546484,
            "ParameterValue": 0.37814980634071654
          },
          {
            "Time": 0.001802721088435374,
            "ParameterValue": 0.2323812723907964
          },
          {
            "Time": 0.0018140589569160996,
            "ParameterValue": 0.3999244178353026
          },
          {
            "Time": 0.001825396825396825,
            "ParameterValue": 0.1540983228767755
          },
          {
            "Time": 0.0018367346938775507,
            "ParameterValue": 0.15414283173750315
          },
          {
            "Time": 0.0018480725623582763,
            "ParameterValue": 0.028243527687990058
          },
          {
            "Time": 0.001859410430839002,
            "ParameterValue": 0.07643295687822459
          },
          {
            "Time": 0.0018707482993197276,
            "ParameterValue": 0.0202440693363932
          },
          {
            "Time": 0.0018820861678004533,
            "ParameterValue": 0.035756942576690855
          },
          {
            "Time": 0.001893424036281179,
            "ParameterValue": 0.006721337727743827
          },
          {
            "Time": 0.0019047619047619045,
            "ParameterValue": 0.3073297180362893
          },
          {
            "Time": 0.0019160997732426302,
            "ParameterValue": 0.4281360023141964
          },
          {
            "Time": 0.0019274376417233558,
            "ParameterValue": 0.23060282713100327
          },
          {
            "Time": 0.0019387755102040815,
            "ParameterValue": 0.4726253787193483
          },
          {
            "Time": 0.001950113378684807,
            "ParameterValue": 0.27038945106380585
          },
          {
            "Time": 0.0019614512471655327,
            "ParameterValue": 0.07975084838225545
          },
          {
            "Time": 0.001972789115646258,
            "ParameterValue": 0.23361138685623276
          },
          {
            "Time": 0.001984126984126984,
            "ParameterValue": 0.3190286546007505
          },
          {
            "Time": 0.0019954648526077094,
            "ParameterValue": 0.10620247747974154
          },
          {
            "Time": 0.0020068027210884353,
            "ParameterValue": 0.01543445872314516
          },
          {
            "Time": 0.0020181405895691607,
            "ParameterValue": 0.05309473270762195
          },
          {
            "Time": 0.0020294784580498866,
            "ParameterValue": 0.1982392446877466
          },
          {
            "Time": 0.002040816326530612,
            "ParameterValue": 0.15974766839934157
          },
          {
            "Time": 0.0020521541950113374,
            "ParameterValue": 0.020406668612951616
          },
          {
            "Time": 0.0020634920634920633,
            "ParameterValue": 0.3184228480630411
          },
          {
            "Time": 0.0020748299319727887,
            "ParameterValue": 0.26488029427415993
          },
          {
            "Time": 0.0020861678004535146,
            "ParameterValue": 0.11158571654765144
          },
          { "Time": 0.00209750566893424, "ParameterValue": 0.2351729117594662 },
          {
            "Time": 0.0002721088435374149,
            "ParameterValue": 0.44199453520884713
          },
          {
            "Time": 0.00028344671201814054,
            "ParameterValue": 0.6524273876770301
          },
          {
            "Time": 0.00039682539682539677,
            "ParameterValue": 0.30779651782479706
          },
          {
            "Time": 0.00047619047619047614,
            "ParameterValue": 0.510262509095504
          },
          {
            "Time": 0.0005895691609977324,
            "ParameterValue": 0.4790458811043594
          },
          {
            "Time": 0.000600907029478458,
            "ParameterValue": 0.4488927977425712
          },
          {
            "Time": 0.0006802721088435374,
            "ParameterValue": 0.30668743195072296
          },
          { "Time": 0.0006916099773242629, "ParameterValue": 0.485401109616328 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticSharpnessControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.6408584758580974 },
          {
            "Time": 1.1337868480725622e-5,
            "ParameterValue": 0.8370895315704213
          },
          {
            "Time": 2.2675736961451244e-5,
            "ParameterValue": 0.2645489099836621
          },
          {
            "Time": 3.401360544217686e-5,
            "ParameterValue": 0.3481925983270947
          },
          {
            "Time": 4.535147392290249e-5,
            "ParameterValue": 0.21515525842473035
          },
          {
            "Time": 5.6689342403628114e-5,
            "ParameterValue": 0.14940817022239164
          },
          {
            "Time": 6.802721088435373e-5,
            "ParameterValue": 0.6286995817149693
          },
          {
            "Time": 7.936507936507935e-5,
            "ParameterValue": 0.6512733829091145
          },
          {
            "Time": 9.070294784580498e-5,
            "ParameterValue": 0.4027390269939694
          },
          {
            "Time": 0.0001020408163265306,
            "ParameterValue": 0.2756531866808734
          },
          {
            "Time": 0.00011337868480725623,
            "ParameterValue": 0.29693851058161475
          },
          {
            "Time": 0.00012471655328798184,
            "ParameterValue": 0.09379939437027766
          },
          {
            "Time": 0.00013605442176870745,
            "ParameterValue": 0.3079213039846683
          },
          {
            "Time": 0.0001473922902494331,
            "ParameterValue": 0.07972382556500299
          },
          {
            "Time": 0.0001587301587301587,
            "ParameterValue": 0.23843509439166138
          },
          {
            "Time": 0.00017006802721088434,
            "ParameterValue": 0.14121951981566172
          },
          {
            "Time": 0.00018140589569160995,
            "ParameterValue": 0.024978989736115988
          },
          {
            "Time": 0.00019274376417233557,
            "ParameterValue": 0.2275896372580567
          },
          {
            "Time": 0.0002040816326530612,
            "ParameterValue": 0.4328395114418469
          },
          {
            "Time": 0.00021541950113378682,
            "ParameterValue": 0.23232771539965894
          },
          {
            "Time": 0.00022675736961451246,
            "ParameterValue": 0.27580511068973784
          },
          {
            "Time": 0.00023809523809523807,
            "ParameterValue": 0.26616744883990834
          },
          {
            "Time": 0.0002494331065759637,
            "ParameterValue": 0.035203128305525466
          },
          {
            "Time": 0.0002607709750566893,
            "ParameterValue": 0.2088032520377332
          },
          {
            "Time": 0.0002721088435374149,
            "ParameterValue": 0.14853736164532325
          },
          {
            "Time": 0.00028344671201814054,
            "ParameterValue": 0.1271864346259693
          },
          {
            "Time": 0.0002947845804988662,
            "ParameterValue": 0.035629350938564536
          },
          {
            "Time": 0.0003061224489795918,
            "ParameterValue": 0.009328423640288382
          },
          {
            "Time": 0.0003174603174603174,
            "ParameterValue": 0.0038204813064231695
          },
          {
            "Time": 0.00032879818594104304,
            "ParameterValue": 0.07504556641600248
          },
          {
            "Time": 0.0003401360544217687,
            "ParameterValue": 0.064009035147138
          },
          {
            "Time": 0.00035147392290249427,
            "ParameterValue": 0.0035235927390966397
          },
          {
            "Time": 0.0003628117913832199,
            "ParameterValue": 0.02653504120585178
          },
          {
            "Time": 0.00037414965986394555,
            "ParameterValue": 0.003588418727941384
          },
          {
            "Time": 0.00038548752834467113,
            "ParameterValue": 0.007630195106228485
          },
          {
            "Time": 0.00039682539682539677,
            "ParameterValue": 0.3114402361655005
          },
          {
            "Time": 0.0004081632653061224,
            "ParameterValue": 0.38971393890555733
          },
          {
            "Time": 0.000419501133786848,
            "ParameterValue": 0.06834260195158375
          },
          {
            "Time": 0.00043083900226757363,
            "ParameterValue": 0.04584869211346727
          },
          {
            "Time": 0.00044217687074829927,
            "ParameterValue": 0.045556350264390665
          },
          {
            "Time": 0.0004535147392290249,
            "ParameterValue": 0.008089219968702512
          },
          {
            "Time": 0.0004648526077097505,
            "ParameterValue": 0.018530900255124882
          },
          {
            "Time": 0.00047619047619047614,
            "ParameterValue": 0.02405273987546619
          },
          {
            "Time": 0.0004875283446712018,
            "ParameterValue": 0.4019758358424397
          },
          {
            "Time": 0.0004988662131519274,
            "ParameterValue": 0.362195371514299
          },
          {
            "Time": 0.000510204081632653,
            "ParameterValue": 0.04463370662009842
          },
          {
            "Time": 0.0005215419501133786,
            "ParameterValue": 0.04525098184102881
          },
          {
            "Time": 0.0005328798185941043,
            "ParameterValue": 0.00615659415293218
          },
          {
            "Time": 0.0005442176870748298,
            "ParameterValue": 0.23430871991331578
          },
          {
            "Time": 0.0005555555555555554,
            "ParameterValue": 0.4749036759909208
          },
          {
            "Time": 0.0005668934240362811,
            "ParameterValue": 0.38708681263145145
          },
          {
            "Time": 0.0005782312925170067,
            "ParameterValue": 0.11420915219896605
          },
          {
            "Time": 0.0005895691609977324,
            "ParameterValue": 0.21627208617867422
          },
          {
            "Time": 0.000600907029478458,
            "ParameterValue": 0.09695535526410586
          },
          {
            "Time": 0.0006122448979591836,
            "ParameterValue": 0.0006937050449473924
          },
          {
            "Time": 0.0006235827664399092,
            "ParameterValue": 0.04534102043118564
          },
          {
            "Time": 0.0006349206349206348,
            "ParameterValue": 0.05257010022425854
          },
          {
            "Time": 0.0006462585034013605,
            "ParameterValue": 0.009193948336016743
          },
          {
            "Time": 0.0006575963718820861,
            "ParameterValue": 0.35822261631230834
          },
          {
            "Time": 0.0006689342403628117,
            "ParameterValue": 0.30075828830583207
          },
          {
            "Time": 0.0006802721088435374,
            "ParameterValue": 0.2889059747663399
          },
          {
            "Time": 0.0006916099773242629,
            "ParameterValue": 0.07353034527431435
          },
          {
            "Time": 0.0007029478458049885,
            "ParameterValue": 0.028535309483362827
          },
          {
            "Time": 0.0007142857142857142,
            "ParameterValue": 0.008598314543380075
          },
          {
            "Time": 0.0007256235827664398,
            "ParameterValue": 0.40734369540871795
          },
          {
            "Time": 0.0007369614512471655,
            "ParameterValue": 0.5525444414406816
          },
          {
            "Time": 0.0007482993197278911,
            "ParameterValue": 0.3320774733038879
          },
          {
            "Time": 0.0007596371882086167,
            "ParameterValue": 0.23034311708498173
          },
          {
            "Time": 0.0007709750566893423,
            "ParameterValue": 0.0033225749318594633
          },
          {
            "Time": 0.0007823129251700679,
            "ParameterValue": 0.17876916618876676
          },
          {
            "Time": 0.0007936507936507935,
            "ParameterValue": 0.030662278300392504
          },
          {
            "Time": 0.0008049886621315192,
            "ParameterValue": 0.1412114650953408
          },
          {
            "Time": 0.0008163265306122448,
            "ParameterValue": 0.06501425945502012
          },
          {
            "Time": 0.0008276643990929705,
            "ParameterValue": 0.00020926112705476095
          },
          {
            "Time": 0.000839002267573696,
            "ParameterValue": 0.018991038426155325
          },
          { "Time": 0.0008503401360544216, "ParameterValue": 0.25519699545406 },
          {
            "Time": 0.0008616780045351473,
            "ParameterValue": 0.35864499518397014
          },
          {
            "Time": 0.0008730158730158729,
            "ParameterValue": 0.20305140587964163
          },
          {
            "Time": 0.0008843537414965985,
            "ParameterValue": 0.4757753157431154
          },
          {
            "Time": 0.0008956916099773242,
            "ParameterValue": 0.38471403556555034
          },
          {
            "Time": 0.0009070294784580498,
            "ParameterValue": 0.08490864657410534
          },
          {
            "Time": 0.0009183673469387754,
            "ParameterValue": 0.30045310374828726
          },
          {
            "Time": 0.000929705215419501,
            "ParameterValue": 0.25275875350874755
          },
          {
            "Time": 0.0009410430839002266,
            "ParameterValue": 0.0403984985013361
          },
          {
            "Time": 0.0009523809523809523,
            "ParameterValue": 0.008803033776455547
          },
          {
            "Time": 0.0009637188208616779,
            "ParameterValue": 0.03753707661458017
          },
          {
            "Time": 0.0009750566893424035,
            "ParameterValue": 0.02783925673518489
          },
          {
            "Time": 0.000986394557823129,
            "ParameterValue": 0.005922409212092017
          },
          {
            "Time": 0.0009977324263038547,
            "ParameterValue": 0.02717575915516439
          },
          {
            "Time": 0.0010090702947845804,
            "ParameterValue": 0.0041930771640220875
          },
          {
            "Time": 0.001020408163265306,
            "ParameterValue": 0.7711447589212219
          },
          {
            "Time": 0.0010317460317460316,
            "ParameterValue": 0.9152988192710141
          },
          {
            "Time": 0.0010430839002267573,
            "ParameterValue": 0.43867761294830004
          },
          { "Time": 0.001054421768707483, "ParameterValue": 0.484158096492983 },
          {
            "Time": 0.0010657596371882086,
            "ParameterValue": 0.827445191075605
          },
          {
            "Time": 0.0010770975056689342,
            "ParameterValue": 0.4357736929327089
          },
          {
            "Time": 0.0010884353741496596,
            "ParameterValue": 0.20326852655655378
          },
          {
            "Time": 0.0010997732426303853,
            "ParameterValue": 0.05291209014794866
          },
          {
            "Time": 0.001111111111111111,
            "ParameterValue": 0.28012527561056255
          },
          {
            "Time": 0.0011224489795918365,
            "ParameterValue": 0.7067965968114578
          },
          {
            "Time": 0.0011337868480725622,
            "ParameterValue": 0.7149542106396446
          },
          {
            "Time": 0.0011451247165532878,
            "ParameterValue": 0.38552177894283224
          },
          {
            "Time": 0.0011564625850340134,
            "ParameterValue": 0.212635992400001
          },
          {
            "Time": 0.001167800453514739,
            "ParameterValue": 0.24955502099491528
          },
          {
            "Time": 0.0011791383219954647,
            "ParameterValue": 0.21690390790726596
          },
          {
            "Time": 0.0011904761904761904,
            "ParameterValue": 0.3447955616531986
          },
          {
            "Time": 0.001201814058956916,
            "ParameterValue": 0.02678176885538966
          },
          {
            "Time": 0.0012131519274376416,
            "ParameterValue": 0.08156444540382242
          },
          {
            "Time": 0.0012244897959183673,
            "ParameterValue": 0.01665694295083951
          },
          {
            "Time": 0.0012358276643990927,
            "ParameterValue": 0.00631289582513514
          },
          {
            "Time": 0.0012471655328798183,
            "ParameterValue": 0.3592930494030808
          },
          {
            "Time": 0.001258503401360544,
            "ParameterValue": 0.20678075211998945
          },
          {
            "Time": 0.0012698412698412696,
            "ParameterValue": 0.3819936498526696
          },
          {
            "Time": 0.0012811791383219953,
            "ParameterValue": 0.2976964234832241
          },
          {
            "Time": 0.001292517006802721,
            "ParameterValue": 0.3357098721585897
          },
          {
            "Time": 0.0013038548752834465,
            "ParameterValue": 0.05893583528669756
          },
          {
            "Time": 0.0013151927437641722,
            "ParameterValue": 0.051571701784311405
          },
          {
            "Time": 0.0013265306122448978,
            "ParameterValue": 0.02553828411568488
          },
          {
            "Time": 0.0013378684807256235,
            "ParameterValue": 0.0015252135708099972
          },
          {
            "Time": 0.001349206349206349,
            "ParameterValue": 0.02481701115033779
          },
          {
            "Time": 0.0013605442176870747,
            "ParameterValue": 0.007978141220810732
          },
          {
            "Time": 0.0013718820861678004,
            "ParameterValue": 0.012350085032495836
          },
          {
            "Time": 0.0013832199546485258,
            "ParameterValue": 0.009573958734881786
          },
          {
            "Time": 0.0013945578231292514,
            "ParameterValue": 0.022269566906195627
          },
          {
            "Time": 0.001405895691609977,
            "ParameterValue": 0.009081248965985098
          },
          {
            "Time": 0.0014172335600907027,
            "ParameterValue": 0.004847264063352955
          },
          {
            "Time": 0.0014285714285714284,
            "ParameterValue": 0.009662698263459722
          },
          {
            "Time": 0.001439909297052154,
            "ParameterValue": 0.37993292685098884
          },
          {
            "Time": 0.0014512471655328796,
            "ParameterValue": 0.3198978597309348
          },
          {
            "Time": 0.0014625850340136053,
            "ParameterValue": 0.3666384812539092
          },
          {
            "Time": 0.001473922902494331,
            "ParameterValue": 0.030155434124903277
          },
          {
            "Time": 0.0014852607709750565,
            "ParameterValue": 0.031495009341859254
          },
          {
            "Time": 0.0014965986394557822,
            "ParameterValue": 0.007465202189947093
          },
          {
            "Time": 0.0015079365079365078,
            "ParameterValue": 0.10043870450630543
          },
          {
            "Time": 0.0015192743764172335,
            "ParameterValue": 0.10770067130565811
          },
          {
            "Time": 0.0015306122448979589,
            "ParameterValue": 0.053761321466139156
          },
          {
            "Time": 0.0015419501133786845,
            "ParameterValue": 0.6443221027244422
          },
          {
            "Time": 0.0015532879818594102,
            "ParameterValue": 0.8103155688791496
          },
          {
            "Time": 0.0015646258503401358,
            "ParameterValue": 0.42429807065852493
          },
          {
            "Time": 0.0015759637188208614,
            "ParameterValue": 0.5886801782707342
          },
          {
            "Time": 0.001587301587301587,
            "ParameterValue": 0.8401079663246562
          },
          {
            "Time": 0.0015986394557823127,
            "ParameterValue": 0.2740154193422977
          },
          {
            "Time": 0.0016099773242630384,
            "ParameterValue": 0.3756741945079151
          },
          {
            "Time": 0.001621315192743764,
            "ParameterValue": 0.1776282485167977
          },
          {
            "Time": 0.0016326530612244896,
            "ParameterValue": 0.07806339726776694
          },
          {
            "Time": 0.0016439909297052153,
            "ParameterValue": 0.05049134157759602
          },
          {
            "Time": 0.001655328798185941,
            "ParameterValue": 0.06256895022748993
          },
          {
            "Time": 0.0016666666666666666,
            "ParameterValue": 0.05645050985118802
          },
          {
            "Time": 0.001678004535147392,
            "ParameterValue": 0.009209737031563761
          },
          {
            "Time": 0.0016893424036281176,
            "ParameterValue": 0.03765487197275202
          },
          {
            "Time": 0.0017006802721088433,
            "ParameterValue": 0.40066716455571366
          },
          {
            "Time": 0.001712018140589569,
            "ParameterValue": 0.25976346944862183
          },
          {
            "Time": 0.0017233560090702945,
            "ParameterValue": 0.1489601671692466
          },
          {
            "Time": 0.0017346938775510202,
            "ParameterValue": 0.23910983578517317
          },
          {
            "Time": 0.0017460317460317458,
            "ParameterValue": 0.08943901053269858
          },
          {
            "Time": 0.0017573696145124715,
            "ParameterValue": 0.008419181652901663
          },
          {
            "Time": 0.001768707482993197,
            "ParameterValue": 0.20477063191038622
          },
          {
            "Time": 0.0017800453514739227,
            "ParameterValue": 0.22428734669280304
          },
          {
            "Time": 0.0017913832199546484,
            "ParameterValue": 0.37814980634071654
          },
          {
            "Time": 0.001802721088435374,
            "ParameterValue": 0.2323812723907964
          },
          {
            "Time": 0.0018140589569160996,
            "ParameterValue": 0.3999244178353026
          },
          {
            "Time": 0.001825396825396825,
            "ParameterValue": 0.1540983228767755
          },
          {
            "Time": 0.0018367346938775507,
            "ParameterValue": 0.15414283173750315
          },
          {
            "Time": 0.0018480725623582763,
            "ParameterValue": 0.028243527687990058
          },
          {
            "Time": 0.001859410430839002,
            "ParameterValue": 0.07643295687822459
          },
          {
            "Time": 0.0018707482993197276,
            "ParameterValue": 0.0202440693363932
          },
          {
            "Time": 0.0018820861678004533,
            "ParameterValue": 0.035756942576690855
          },
          {
            "Time": 0.001893424036281179,
            "ParameterValue": 0.006721337727743827
          },
          {
            "Time": 0.0019047619047619045,
            "ParameterValue": 0.3073297180362893
          },
          {
            "Time": 0.0019160997732426302,
            "ParameterValue": 0.4281360023141964
          },
          {
            "Time": 0.0019274376417233558,
            "ParameterValue": 0.23060282713100327
          },
          {
            "Time": 0.0019387755102040815,
            "ParameterValue": 0.4726253787193483
          },
          {
            "Time": 0.001950113378684807,
            "ParameterValue": 0.27038945106380585
          },
          {
            "Time": 0.0019614512471655327,
            "ParameterValue": 0.07975084838225545
          },
          {
            "Time": 0.001972789115646258,
            "ParameterValue": 0.23361138685623276
          },
          {
            "Time": 0.001984126984126984,
            "ParameterValue": 0.3190286546007505
          },
          {
            "Time": 0.0019954648526077094,
            "ParameterValue": 0.10620247747974154
          },
          {
            "Time": 0.0020068027210884353,
            "ParameterValue": 0.01543445872314516
          },
          {
            "Time": 0.0020181405895691607,
            "ParameterValue": 0.05309473270762195
          },
          {
            "Time": 0.0020294784580498866,
            "ParameterValue": 0.1982392446877466
          },
          {
            "Time": 0.002040816326530612,
            "ParameterValue": 0.15974766839934157
          },
          {
            "Time": 0.0020521541950113374,
            "ParameterValue": 0.020406668612951616
          },
          {
            "Time": 0.0020634920634920633,
            "ParameterValue": 0.3184228480630411
          },
          {
            "Time": 0.0020748299319727887,
            "ParameterValue": 0.26488029427415993
          },
          {
            "Time": 0.0020861678004535146,
            "ParameterValue": 0.11158571654765144
          },
          { "Time": 0.00209750566893424, "ParameterValue": 0.2351729117594662 },
          {
            "Time": 0.0002721088435374149,
            "ParameterValue": 0.44199453520884713
          },
          {
            "Time": 0.00028344671201814054,
            "ParameterValue": 0.6524273876770301
          },
          {
            "Time": 0.00039682539682539677,
            "ParameterValue": 0.30779651782479706
          },
          {
            "Time": 0.00047619047619047614,
            "ParameterValue": 0.510262509095504
          },
          {
            "Time": 0.0005895691609977324,
            "ParameterValue": 0.4790458811043594
          },
          {
            "Time": 0.000600907029478458,
            "ParameterValue": 0.4488927977425712
          },
          {
            "Time": 0.0006802721088435374,
            "ParameterValue": 0.30668743195072296
          },
          { "Time": 0.0006916099773242629,
            "ParameterValue": 0.485401109616328
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0002721088435374149,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5082937154901741
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5082937154901741
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.00028344671201814054,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7502914958285846
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.7502914958285846
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.00039682539682539677,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3539659954985166
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3539659954985166
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.00047619047619047614,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5868018854598295
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5868018854598295
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0005895691609977324,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5509027632700133
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5509027632700133
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.000600907029478458,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5162267174039569
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5162267174039569
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0006802721088435374,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.3526905467433314
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3526905467433314
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.0006916099773242629,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.5582112760587772
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5582112760587772
          }
        ]
      }
    }
  ]
}
